{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "//": "PWA 설치 조건. .webmanifest는 기본 MIME 목록에 없을 수 있어 직접 지정한다. 틀리면 홈 화면에 추가가 안 된다.",
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "//": "서비스 워커가 캐시에 갇히면 사용자가 옛 화면에서 못 벗어난다. 항상 서버에 확인시킨다.",
      "source": "/sw.js",
      "headers": [
        { "key": "Content-Type", "value": "text/javascript; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "//": "매일 바뀌는 데이터. 앱이 ?t=를 붙이고 SW도 네트워크 우선이지만 CDN 단에서도 못 박아 둔다.",
      "source": "/data/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "//": "화면 자체도 매일 갱신되므로 항상 최신을 확인한다.",
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "//": "내용이 바뀌지 않는 파일들. 길게 캐시해 재방문을 빠르게 한다.",
      "source": "/icons/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/vendor/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
